#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Item.hpp
SFML/Graphics.hpp
-
SpriteManager.hpp
-

../include/Player.hpp
SFML/Graphics.hpp
-
string
-
SpriteManager.hpp
../include/SpriteManager.hpp
enums.hpp
../include/enums.hpp

../include/SpriteManager.hpp
SFML/Graphics.hpp
-
enums.hpp
-

../include/enums.hpp

../include/utils.hpp
iostream
-
sstream
-
string
-

/home/ahze/Desktop/TLOZ/git/src/Item.cpp
string
-
Item.hpp
-

/home/ahze/Desktop/TLOZ/git/src/Player.cpp
fstream
-
iostream
-
Player.hpp
-
utils.hpp
-

/home/ahze/Desktop/TLOZ/git/src/SpriteManager.cpp
SFML/Graphics.hpp
-
iostream
-
fstream
-
sstream
-
SpriteManager.hpp
-
utils.hpp
-

/home/ahze/Desktop/TLOZ/git/src/main.cpp
SFML/Graphics.hpp
-
iostream
-
Player.hpp
-
SpriteManager.hpp
-
Item.hpp
-

